# avispa-microf

./: .gitattributes  .gitignore  README.md  pom.xml  sonar-project.properties
.run/: MicroF Application.run.xml  (+4 more)
aggregate-report/: pom.xml
ecm-app/: pom.xml
ecm-app/src/main/resources/: ecm-app-application.properties  logback-spring.xml
ecm-app/src/main/resources/json-schemas/configuration/: list-widget.json
ecm-app/src/main/resources/static/css/: main.css
ecm-app/src/main/resources/static/js/: custom.js  misc.js  modal.js  property-page.js  widget.js
ecm-app/src/main/resources/templates/error/: error.html  widgetError.html
ecm-app/src/main/resources/templates/fragments/: property-page.html
ecm-client-backend/: .gitignore  Dockerfile  docker-compose.yml  docker-run.sh  pom.xml
ecm-client-backend-api/: pom.xml
ecm-client-backend-api-impl/: pom.xml
ecm-client-backend-api-impl/src/test/resources/: application.properties
ecm-client-backend-test/: pom.xml
ecm-client-backend/sql/: 03-schema-ecm-app-postgresql.sql  03-schema-ecm-client-postgresql.sql
ecm-client-backend/src/main/resources/: ecm-app-application.properties  ecm-client-application.properties  ecm-client-dev.properties  ecm-client-prod.properties  ecm-client.properties  wro.xml
ecm-client-backend/src/main/resources/json-schemas/configuration/: application.json  layout.json  link-document.json  list-widget.json  menu-items.json  menu.json
ecm-client-backend/src/main/resources/json-schemas/layout/: layout-content.json
ecm-client-backend/src/main/resources/static/js/: custom.js  ecm-custom-validation.js  modal.js  notification.js  property-page.js  widget.js
ecm-client-backend/src/main/resources/templates/: index.html
ecm-client-backend/src/main/resources/templates/fragments/: general.html  modal.html  property-page.html
ecm-client-backend/src/test/resources/: application-test.properties  application.properties  testPropertyPage.json
microf-custom/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  docker-run.sh  pom.xml
microf-custom/assembly/: copy-project-specific-deps.xml  pack-configuration.xml
microf-custom/config-zip/ecm_autolink/: Invoice autolinking.json
microf-custom/config-zip/ecm_autoname/: Corporate customer autonaming.json  Invoice autonaming.json  Retail customer autonaming.json
microf-custom/config-zip/ecm_context/: Bank account context.json  Corporate customer context.json  Customer context.json  Document context.json  Folder context.json  Invoice context.json  Retail customer context.json
microf-custom/config-zip/ecm_dictionary/: CustomerType.json  PaymentMethod.json  Unit.json  VatRate.json
microf-custom/config-zip/ecm_layout/: Default layout.json
microf-custom/config-zip/ecm_layout/content/: Default layout.json
microf-custom/config-zip/ecm_list_widget/: Correction invoice list widget.json  Customer list widget.json  Invoice list widget.json
microf-custom/config-zip/ecm_menu/: Default menu.json
microf-custom/config-zip/ecm_property_page/: Bank account upsert property page.json  Corporate customer update property page.json  Correction invoice property page.json  Customer insert property page.json  Document property page.json  Folder property page.json  Invoice property page.json  Invoice upsert property page.json  Link document property page.json  Retail customer update property page.json  Select source property page.json
microf-custom/config-zip/ecm_property_page/content/: Folder property page.json  Invoice property page.json  Select source property page.json
microf-custom/config-zip/ecm_template/: VAT Correction invoice template.json  VAT Invoice template.json
microf-custom/config-zip/ecm_template/content/: VAT Correction invoice template.odt  VAT Invoice template.odt
microf-custom/config-zip/ecm_upsert/: Bank account upsert.json  Corporate customer update.json  Correction invoice upsert.json  Customer insert.json  Invoice upsert.json  Retail customer update.json
microf-custom/config/ecm_application/: Default application.json
microf-custom/config/ecm_autolink/: Invoice autolinking.json
microf-custom/config/ecm_autoname/: Corporate customer autonaming.json  Correction invoice autonaming.json  Invoice autonaming.json  Retail customer autonaming.json
microf-custom/config/ecm_context/: Bank account context.json  Corporate customer context.json  Correction invoice context.json  Document context.json  Invoice context.json  Retail customer context.json
microf-custom/config/ecm_dictionary/: CustomerType.json  PaymentMethod.json  VatRate.json
microf-custom/config/ecm_layout/content/: Default layout.json
microf-custom/config/ecm_link_document/: Correction invoice link.json
microf-custom/config/ecm_list_widget/: Bank account  list widget.json  Bank account list widget.json  Correction invoice list widget.json  Invoice list widget.json
microf-custom/config/ecm_menu/: Default menu.json
microf-custom/config/ecm_property_page/: Correction invoice upsert property page.json  Customer insert property page.json  Retail customer update property page.json
microf-custom/config/ecm_property_page/content/: Bank account upsert property page.json  Corporate customer update property page.json  Correction invoice property page.json  Correction invoice upsert property page.json  Customer insert property page.json  Document property page.json  Folder property page.json  Invoice property page.json  Invoice upsert property page.json  Link document property page.json  Select source property page.json
microf-custom/config/ecm_template/: VAT Invoice template.json
microf-custom/config/ecm_template/content/: VAT Invoice template.odt
microf-custom/config/ecm_upsert/: Corporate customer update.json  Customer insert.json  Retail customer update.json
microf-custom/sql/: 04-schema-microf-postgresql.sql  05-data-microf-postgresql.sql
microf-custom/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data-h2.sql
microf-custom/src/test/resources/: application-test.properties  test.odt
(+783 files in other folders)
