spring.application.name=AVISPA \u03BCF Invoice Manager

server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.cache=false
spring.cache.type=none

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/**,/webjars/**
#spring.resources.add-mappings=false
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# enables form delete and put methods using _method hidden input
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date-time=dd MMM yyyy, hh:mm:ss
spring.mvc.format.date=yyyy-MM-dd

# Used in Spring Boot 2.5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true
# required to make the database persist
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true does not show parameters of prepared statements

spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# required by Spring Boot 2 to take use of data.sql file used to load initial data to the database
# default value is embedded (H2, HSQLDB, ...)
# spring.sql.init.mode=embedded
# type this to use data-h2.sql instead of data.sql
spring.sql.init.platform=h2

spring.h2.console.enabled=true

#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG

# MicroF properties
avispa.ecm.file-store.path=default-file-store

avispa.ecm.configuration.paths=./config/microf-configuration.zip
avispa.ecm.configuration.overwrite=true

# use @...@ instead of ${...} https://stackoverflow.com/questions/38207067/maven-resource-filter-not-working
microf.version=@project.version@
microf.invoice.counter-strategy=monthCounterStrategy