server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
spring.cache.type=none

spring.application.name=${avispa.ecm.client.name}
avispa.ecm.client.version=@project.version@
avispa.ecm.client.name=AVISPA ECM Client
avispa.ecm.client.short-name=ECM
avispa.ecm.client.description=AVISPA ECM Client allowing to visually present AVISPA ECM content

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health,info
wro4j.managerFactory.preProcessors=removeSourceMaps, semicolonAppender, jsMin
wro4j.filterUrl=/custom

# logging
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=15

logging.level.root=INFO