server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=validate
avispa.ecm.client.cors.urls=http://localhost,http://localhost:80
avispa.ecm.configuration.overwrite=false
#postgresql is the name of the default network with the name of the service in docker compose
spring.datasource.url=jdbc:postgresql://postgresql:5432/ecm-client
#logging.level.root=DEBUG
#logging.level.com.avispa.ecm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG