server.port=8081
#spring.jpa.show-sql=true does not show parameters of prepared statements
spring.h2.console.enabled=true
management.endpoints.jmx.exposure.include=health,info
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=password
# type this to use data-h2.sql instead of data.sql
spring.sql.init.platform=h2
#logging.level.root=DEBUG
logging.level.com.avispa.ecm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG