server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
spring.cache.type=none

spring.application.name=${avispa.ecm.client.name}
avispa.ecm.client.version=@project.version@
avispa.ecm.client.name=AVISPA ECM Client
avispa.ecm.client.short-name=ECM
avispa.ecm.client.description=AVISPA ECM Client allowing to visually present AVISPA ECM content

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health,info
wro4j.managerFactory.preProcessors=removeSourceMaps, semicolonAppender, jsMin
wro4j.filterUrl=/custom

# logging
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=15

logging.level.root=INFO

#---
spring.config.activate.on-profile=dev

server.port=8081

#spring.jpa.show-sql=true does not show parameters of prepared statements

spring.h2.console.enabled=true

management.endpoints.jmx.exposure.include=health,info

#logging.level.root=DEBUG
logging.level.com.avispa.ecm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#---
spring.config.activate.on-profile=prod

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate
avispa.ecm.client.cors.urls=http://localhost,http://localhost:80

#logging.level.root=DEBUG
#logging.level.com.avispa.ecm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG