server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
#server.error.path=/error
spring.thymeleaf.cache=false
spring.cache.type=none

spring.application.name=${avispa.ecm.client.name}
avispa.ecm.client.version=@project.version@
avispa.ecm.client.name=AVISPA ECM Client
avispa.ecm.client.short-name=ECM
avispa.ecm.client.description=AVISPA ECM Client allowing to visually present AVISPA ECM content

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/**,/webjars/**
#spring.resources.add-mappings=false
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# enables form delete and put methods using _method hidden input
spring.mvc.hiddenmethod.filter.enabled=true

# TODO: revise
spring.mvc.format.date-time=dd MMM yyyy, hh:mm:ss
spring.mvc.format.date=yyyy-MM-dd

management.endpoints.web.exposure.include=health,info

# logging
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=15

logging.level.root=INFO

#---
spring.config.activate.on-profile=dev

server.port=8081

#spring.jpa.show-sql=true does not show parameters of prepared statements

spring.h2.console.enabled=true

management.endpoints.jmx.exposure.include=health,info

#logging.level.root=DEBUG
logging.level.com.avispa.ecm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#---
spring.config.activate.on-profile=prod

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate

#logging.level.root=DEBUG
#logging.level.com.avispa.ecm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG