<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Avispa μF - invoice generating software built on top of Avispa ECM
  ~ Copyright (C) 2024 Rafał Hiszpański
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avispa</groupId>
        <artifactId>microf</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecm-client-backend-api-impl</artifactId>

    <developers>
        <developer>
            <id>hiszpanski.rafal</id>
            <email>avispa@rafalhiszpanski.pl</email>
            <name>Rafał Hiszpański</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.avispa</groupId>
            <artifactId>ecm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.avispa</groupId>
            <artifactId>ecm-client-backend-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.avispa</groupId>
            <artifactId>ecm-client-backend-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
