spring.application.name=AVISPA \u03BCF Invoice Manager
avispa.ecm.configuration.overwrite=false
#postgresql is the name of the default network with the name of the service in docker compose
spring.datasource.url=jdbc:postgresql://postgresql:5432/microf