spring.application.name=AVISPA \u03BCF Invoice Manager

spring.sql.init.data-locations=optional:classpath*:data-h2.sql,optional:file:${microf.data.init-script:}

avispa.ecm.file-store.path=default-file-store
avispa.ecm.configuration.overwrite=true

# use @...@ instead of ${...} https://stackoverflow.com/questions/38207067/maven-resource-filter-not-working
microf.version=@project.version@
microf.invoice.counter-strategy=monthCounterStrategy