spring.application.name=AVISPA \u03BCF Invoice Manager Dev
spring.sql.init.data-locations=optional:classpath*:data-h2.sql,optional:file:${microf.data.init-script:}
logging.level.com.avispa.microf=DEBUG