application.title=${spring.application.name}
# use @...@ instead of ${...} https://stackoverflow.com/questions/38207067/maven-resource-filter-not-working
application.version=@project.version@

avispa.ecm.file-store.path=default-file-store
avispa.ecm.configuration.overwrite=true

avispa.ecm.client.configuration.application=Default application
avispa.ecm.client.configuration.layout=Default layout
avispa.ecm.client.configuration.menu=Default menu
avispa.ecm.additional-entities-packages=com.avispa.microf.model
avispa.ecm.additional-component-packages=com.avispa.microf

microf.version=${application.version}
microf.invoice.counter-strategy=monthCounterStrategy

logging.file.name=logs/microf.log
logging.logback.rollingpolicy.file-name-pattern=logs/microf.%d{yyyy-MM-dd}.%i.log